export const en = {
    "booker": "Booker",
    "partnership": "Partnership",
    "searchMasters": "Search for masters/salons/services",
    "bookingSystem": "Booking system for masters, beauty salons, and their clients",
    "missionStatement": "We create a system of interaction between masters, business partners (beauty salons), and clients, which is the main mission of this booking system. The BOOKERS platform creates comfortable and beneficial conditions for each client, providing qualified services from masters.",
    "offersClients": "What does BOOKERS offer beauty service clients?",
    "quickBooking": "Quick and convenient booking",
    "guaranteedOnlineBooking": "Guaranteed online booking",
    "wideSelection": "Wide selection of masters",
    "detailedProfiles": "Detailed information about masters' profiles and customer reviews",
    "calendarIntegration": "Integration with calendar and reminders",
    "loyaltyPrograms": "Loyalty programs and bonuses",
    "offersMasters": "What does BOOKERS offer to masters?",
    "serviceCustomization": "Ability to customize services by gender, categories, specializations, and procedures",
    "scheduleManagement": "Schedule management",
    "onlineBooking": "Online booking",
    "vipClientActivation": "VIP client time activation",
    "onlinePaymentSetup": "Setting up online payments and prepayments",
    "expenseTracking": "Tracking master's expenses",
    "monthAheadBooking": "Creating bookings a month in advance and more",
    "integrationPartners": "What integration does BOOKERS offer to business partners:",
    "clientManagement": "Client management module",
    "monitoringAnalytics": "Monitoring and analytics module",
    "planningScheduling": "Planning and scheduling module",
    "marketingPromotion": "Marketing and promotion module",
    "staffManagement": "Staff management module",
    "communityModule": "Community module",
    "downloadApp": "Download the app",
    "loginRegister": "Login / Register",
    "integration": "Integration",
    "selectService": "Select your beauty service in bookers",
    "barbershop": "Barbershop",
    "loremIpsum": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.",
    "femaleHaircut": "Female haircut",
    "maleHaircut": "Male haircut",
    "manicure": "Manicure",
    "pedicure": "Pedicure",
    "browsLashes": "Brows and lashes",
    "makeup": "Makeup",
    "dreadlocks": "Dreadlocks",
    "tattooSalon": "Tattoo salon",
    "promoteWorkshops": "Promote your workshops, training sessions, and courses on the BOOKERS platforms",
    "crossMarketingProjects": "We offer masters the implementation of cross-marketing projects within the 'Master Class' program. This program is designed for masters who conduct master classes, training sessions, and courses in their specialty.",
    "programBenefits": "What benefits will you get from participating in the 'Master Classes' program?",
    "audienceLoyalty": "Increase audience loyalty – creating conditions to strengthen ties with existing clients and attract new ones.",
    "brandAwareness": "Increase brand awareness – actively promote your brand through various channels to make it more known and popular.",
    "targetAudience": "Gather a target audience – attract and retain clients who are genuinely interested in your services and products.",
    "interestMonitoring": "Monitor interest – constantly analyze and track the preferences and interests of the audience to more accurately meet their needs.",
    "promotionChannel": "Create an effective promotion channel – develop and implement strategies that ensure maximum efficiency in promoting your services and products.",
    "createAd": "To create an ad and ensure the visibility of the event in the BOOKERS mobile app and website, submit an application.",
    "sendRequest": "Submit request",
    "readReviews": "Read customer reviews about the services of masters and beauty salons before booking",
    "leaveReview": "Leave a review",
    "bookersStats": "BOOKERS statistics",
    "numberOfMasters": "Number of masters",
    "numberOfClients": "Number of clients",
    "numberOfLocations": "Number of locations",
    "successfulBookings": "Successful bookings",
    "businessPartners": "Business partners of the BOOKERS mobile app",
    "bookersNews": "BOOKERS news",
    "allNews": "All news",
    "documentation": "Documentation",
    "termsOfUse": "Terms of use",
    "publicAgreement": "Public agreement",
    "licenseAgreement": "License agreement",
    "privacyPolicy": "Privacy policy",
    "mainPageLinks": "Main page links",
    "forClients": "For clients",
    "forMasters": "For masters",
    "businessPartnership": "Business partnership",
    "workshopsTrainings": "Workshops / Training / Courses",
    "masterPackages": "Packages for masters",
    "faq": "FAQ",
    "client": "Client",
    "master": "Master",
    "businessPartner": "Business partner",
    "contactInfo": "Contact information",
    "address": "Republic of Uzbekistan, Tashkent city, Almazar district, Yangi Sebzor MFY, Sebzor massif C17/18, house 8, apt. 31",
    "socialMedia": "We are on social media",
    "downloadAppIs": "Download our app on",
    "rightsReserved": "© 2024 Bookers. All rights reserved.",
    "serviceBeautyMasters": "Services of masters and beauty salons",
    "barberShop": "Barbershop",
    "fillForm": "Application form",
    "masterSalonName": "Master's name or salon name*",
    "eventType": "Event type*",
    "eventName": "Event name*",
    "eventDescription": "Event description*",
    "eventDateTime": "Event date and time*",
    "eventLocation": "Event location*",
    "contactInformation": "Contact information*",
    "participationCost": "Participation cost*",
    "additionalInformation": "Additional information*",
    "sendApplication": "Submit application",
    "applicationAccepted": "Accepted",
    "packageRestrictions": "Your package does not allow you to post an event announcement, please expand your possibilities",
    "tariff": "Tariff",
    "partnershipBenefits": "We offer mutually beneficial cooperation",
    "webCabinet": "BOOKERS web cabinet: manage the business processes of your beauty salon efficiently and profitably",
    "webCabinetDescription": "We offer mutually beneficial partnership to beauty salon owners with management and monitoring tools to ensure stable business growth. You can integrate several branches at once and manage processes online with the adapted BOOKERS web cabinet, developed for your business strategy. BOOKERS helps create an effective sales funnel and process clients up to the deal through the community module.",
    "webCabinetIntegration": "The BOOKERS web cabinet integrates your business with modules to increase customer loyalty, revenue, and activity analysis.",
    "partnershipIntegration": "What integration does BOOKERS offer to business partners:",
    "clientManagementModule": "Client management module",
    "monitoringAnalyticsModule": "Monitoring and analytics module",
    "planningSchedulingModule": "Planning and scheduling module",
    "marketingPromotionModule": "Marketing and promotion module",
    "staffManagementModule": "Staff management module",
    "communityModuleIntegration": "Community module",
    "partnershipTerms": "Partnership terms",
    "downloadRegister": "Login / Register",
    "wellTechCompany": "Well Tech offers software products to create process automation and improve business process efficiency",
    "wellTechIT": "Well Tech operates in the field of information technology and actively participates in the development of the IT infrastructure of our country. During its existence, our company has implemented several successful projects, including BOOKERS.",
    "certificates": "Certificates",
    "personalDataCertificate": "Certificate of registration of the personal data base in the State Register of personal data bases",
    "moreDetails": "More details",
    "wellTechMission": "Well Tech: Our mission and values",
    "ourMission": "Our mission",
    "itSolutionsDevelopment": "Development of advanced IT solutions and software",
    "innovativePlatformsCreation": "Creation of innovative platforms to ensure comfort and efficiency",
    "serviceQualityImprovement": "Improvement of service quality in various fields",
    "userExperienceEnhancement": "Enhancement of user experience",
    "beneficialConditionsCreation": "Creation of beneficial conditions for all participants in the ecosystem",
    "ourValues": "Our values",
    "innovation": "Innovation",
    "quality": "Quality",
    "safety": "Safety",
    "customerOrientation": "Customer orientation",
    "partnershipValue": "Partnership",
    "teamWork": "Teamwork",
    "flexibility": "Flexibility",
    "sustainableDevelopment": "Sustainable development",
    "wellTechTeam": "Well Tech: Our team",
    "talentedTeam": "Well Tech unites talented developers, designers, project managers, marketers, analysts, and qualified specialists in their field. Each of us contributes to the creation of IT solutions and successful project implementation.",
    "weValue": "We value",
    "collaboration": "Collaboration",
    "trustAndRespect": "Trust and respect",
    "transparencyAndOpenness": "Transparency and openness",
    "learningAndDevelopment": "Learning and development",
    "flexibilityAndAdaptability": "Flexibility and adaptability",
    "responsibilityAndSelfOrganization": "Responsibility and self-organization",
    "ourAchievements": "Thanks to the cohesive work of our team, we have successfully implemented many projects that have been highly appreciated by our clients and users. We are proud of our achievements and continue to strive for new heights, improving the quality of our products and services.",
    "responsibilityReady": "Are you ready to take responsibility for your work and results, contribute to the efficient completion of tasks and achievement of results? Well Tech is open to implementing new opportunities and expanding the team.",
    "teamEncouragement": "In the team, we encourage active interaction and exchange of ideas, joint work to find the best solutions and quick adaptation to changes.",
    "communityManager": "Community manager",
    "communityManagerDescription": "Community managers are responsible for creating, developing, managing, and interacting with community members. Please fill out the form below for your application to be considered. Attach your resume and, if necessary, other documents confirming your qualifications.",
    "fullName": "Full name*",
    "emailAddress": "Email*",
    "phoneNumber": "Phone*",
    "resume": "Resume*",
    "additionalDocuments": "Additional documents",
    "personalDataProcessingConsent": "I agree to the processing of my personal data in accordance with the privacy policy.",
    "submitResume": "Submit resume",
    "selectFile": "Select file"
  }
  