export const uz = {
    "booker": "Букер",
    "partnership": "Hamkorlik",
    "searchMasters": "Ustalar/salonlar/xizmatlarni qidirish",
    "bookingSystem": "Ustalar, go‘zallik salonlari va ularning mijozlari uchun bron qilish tizimi",
    "missionStatement": "Biz ustalar, biznes-hamkorlar (go‘zallik salonlari) va mijozlar o‘rtasida o‘zaro munosabat tizimini yaratmoqdamiz, bu bron qilish tizimining asosiy missiyasidir. BOOKERS platformasi har bir mijozga qulay va foydali sharoitlar yaratib, malakali xizmatlarni taqdim etadi.",
    "offersClients": "BOOKERS mijozlarga nima taklif qiladi?",
    "quickBooking": "Tez va qulay bron qilish",
    "guaranteedOnlineBooking": "Kafolatlangan onlayn bron qilish",
    "wideSelection": "Keng ustalar tanlovi",
    "detailedProfiles": "Ustalar profillari va mijozlar sharhlari haqida batafsil ma’lumot",
    "calendarIntegration": "Taqvim va eslatmalar bilan integratsiya",
    "loyaltyPrograms": "Sadoqat dasturlari va bonuslar",
    "offersMasters": "BOOKERS ustalarga nima taklif qiladi?",
    "serviceCustomization": "Xizmatlarni jins, kategoriya, ixtisoslashuv va jarayonlarga ko‘ra sozlash imkoniyati",
    "scheduleManagement": "Ish jadvalini boshqarish",
    "onlineBooking": "Onlayn bron qilish",
    "vipClientActivation": "VIP mijoz vaqti faollashtirilishi",
    "onlinePaymentSetup": "Onlayn to‘lovlar va oldindan to‘lovlarni sozlash",
    "expenseTracking": "Ustalar xarajatlarini kuzatib borish",
    "monthAheadBooking": "Bir oy va undan ortiq muddatga bron qilish",
    "integrationPartners": "BOOKERS biznes-hamkorlarga qanday integratsiyalarni taklif qiladi:",
    "clientManagement": "Mijozlarni boshqarish moduli",
    "monitoringAnalytics": "Monitoring va analitika moduli",
    "planningScheduling": "Rejalashtirish va jadval moduli",
    "marketingPromotion": "Marketing va targ‘ibot moduli",
    "staffManagement": "Xodimlarni boshqarish moduli",
    "communityModule": "Hamjamiyat moduli",
    "downloadApp": "Ilovani yuklab oling",
    "integration": "Integratsiya",
    "selectService": "BOOKERS-da o‘z go‘zallik xizmatlaringizni tanlang",
    "barbershop": "Barbershop",
    "loremIpsum": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.",
    "femaleHaircut": "Ayollar soch kesish",
    "maleHaircut": "Erkaklar soch kesish",
    "manicure": "Manikyur",
    "pedicure": "Pedikyur",
    "browsLashes": "Qosh va kipriklar",
    "makeup": "Makiyaj",
    "dreadlocks": "Dredloklar",
    "tattooSalon": "Tatuirovka salon",
    "promoteWorkshops": "O‘z seminar, trening va o‘quv mashg‘ulotlaringizni BOOKERS platformalarida targ‘ib qiling",
    "crossMarketingProjects": "Biz ustalarga 'Master-klass' dasturi doirasida kross-marketing loyihalarini joriy qilishni taklif qilamiz. Ushbu dastur o‘z ixtisosligi bo‘yicha master-klasslar, treninglar va o‘quv mashg‘ulotlarini o‘tkazadigan ustalar uchun mo‘ljallangan.",
    "programBenefits": "'Master-klasslar' dasturida ishtirok etishdan qanday foyda ko‘rasiz?",
    "audienceLoyalty": "Auditoriya sadoqatini oshirish – mavjud mijozlar bilan aloqani mustahkamlash va yangi mijozlarni jalb qilish uchun sharoit yaratish.",
    "brandAwareness": "Brend tanishuvini oshirish – brendingizni turli kanallar orqali faol targ‘ib qilish, uni yanada tanish va mashhur qilish.",
    "targetAudience": "Maqsadli auditoriyani yig‘ish – sizning xizmat va mahsulotlaringizga haqiqatan ham qiziqish bildirgan mijozlarni jalb qilish va ushlab turish.",
    "interestMonitoring": "Qiziqishlarni kuzatish – auditoriyaning afzalliklari va qiziqishlarini doimiy ravishda tahlil qilish va kuzatib borish, ularning ehtiyojlarini aniqroq qondirish uchun.",
    "promotionChannel": "Samarali targ‘ibot kanalini yaratish – xizmat va mahsulotlaringizni maksimal samaradorlik bilan targ‘ib qilish strategiyalarini ishlab chiqish va joriy qilish.",
    "createAd": "BOOKERS mobil ilovasi va veb-saytida tadbirni ko‘rish va e'lon yaratish uchun ariza yuboring.",
    "sendRequest": "Ariza yuboring",
    "readReviews": "Xizmatlardan oldin mijozlarning ustalar va go‘zallik salonlari haqidagi sharhlarini o‘qing",
    "leaveReview": "Sharh qoldiring",
    "bookersStats": "BOOKERS statistikasi",
    "numberOfMasters": "Ustalar soni",
    "numberOfClients": "Mijozlar soni",
    "numberOfLocations": "Joylashuvlar soni",
    "successfulBookings": "Muvaffaqiyatli bronlar",
    "businessPartners": "BOOKERS mobil ilovasi biznes hamkorlari",
    "bookersNews": "BOOKERS yangiliklari",
    "allNews": "Barcha yangiliklar",
    "documentation": "Dokumentatsiya",
    "termsOfUse": "Foydalanish shartlari",
    "publicAgreement": "Ommaviy shartnoma",
    "licenseAgreement": "Litsenziya shartnomasi",
    "privacyPolicy": "Maxfiylik siyosati",
    "mainPageLinks": "Asosiy sahifa havolalari",
    "forClients": "Mijozlar uchun",
    "forMasters": "Ustalar uchun",
    "businessPartnership": "Biznes hamkorlik",
    "workshopsTrainings": "Masterklasslar / O‘quv mashg‘ulotlar / Treninglar",
    "masterPackages": "Ustalar uchun paketlar",
    "faq": "FAQ",
    "loginRegister": "Kirish / Ro‘yxatdan o‘tish",
    "client": "Mijoz",
    "master": "Usta",
    "businessPartner": "Biznes hamkor",
    "contactInfo": "Aloqa ma'lumotlari",
    "address": "O‘zbekiston Respublikasi, Toshkent shahri, Olmazor tumani Yangi Sebzor MFY, Sebzor massivi C17/18, 8-uy, 31-xona",
    "socialMedia": "Biz ijtimoiy tarmoqlarda",
    "downloadAppIs": "Bizning ilovamizni yuklab oling",
    "rightsReserved": "© 2024 Bookers. Barcha huquqlar himoyalangan.",
    "serviceBeautyMasters": "Go‘zallik ustalari va salonlari xizmatlari",
    "barberShop": "Barbershop",
    "fillForm": "Ariza shakli",
    "masterSalonName": "Usta ismi yoki salon nomi*",
    "eventType": "Tadbir turi*",
    "eventName": "Tadbir nomi*",
    "eventDescription": "Tadbir tavsifi*",
    "eventDateTime": "Tadbir sanasi va vaqti*",
    "eventLocation": "Tadbir joyi*",
    "contactInformation": "Aloqa ma'lumotlari*",
    "participationCost": "Ishtirok etish narxi*",
    "additionalInformation": "Qo‘shimcha ma'lumotlar*",
    "sendApplication": "Ariza yuboring",
    "applicationAccepted": "Qabul qilindi",
    "packageRestrictions": "Sizning paketlaringiz tadbir haqida e'lon joylashtirish imkonini bermaydi, imkoniyatlaringizni kengaytirish uchun so‘raymiz.",
    "tariff": "Tarif",
    "partnershipBenefits": "Biz o‘zaro foydali hamkorlikni taklif qilamiz",
    "webCabinet": "Bookers web-kabineti: go‘zallik salonlari biznes jarayonlarini samarali va foydali boshqaring",
    "webCabinetDescription": "Biz go‘zallik salonlari egalari uchun o‘zaro foydali hamkorlikni taklif qilamiz, biznesingiz barqaror o‘sishini ta'minlash uchun boshqaruv va monitoring vositalari bilan. Bir necha filiallarni integratsiya qilishingiz va real vaqt rejimida jarayonlarni boshqarishingiz mumkin. Bookers web-kabineti biznes strategiyangiz uchun maxsus ishlab chiqilgan. Bookers samarali sotuvlar voronkasi yaratishga va mijozlarni bitimga olib borishda hamjamiyat modulidan foydalanishga yordam beradi.",
    "webCabinetIntegration": "Bookers web-kabineti sizning biznesingizni mijozlar sadoqatini oshirish, daromadni ko‘paytirish va faoliyatni tahlil qilish modullari bilan integratsiya qiladi.",
    "partnershipIntegration": "BOOKERS biznes hamkorlariga qanday integratsiyalarni taklif qiladi:",
    "clientManagementModule": "Mijozlarni boshqarish moduli",
    "monitoringAnalyticsModule": "Monitoring va analitika moduli",
    "planningSchedulingModule": "Rejalashtirish va jadval moduli",
    "marketingPromotionModule": "Marketing va targ‘ibot moduli",
    "staffManagementModule": "Xodimlarni boshqarish moduli",
    "communityModuleIntegration": "Hamjamiyat moduli",
    "partnershipTerms": "Hamkorlik shartlari",
    "downloadRegister": "Kirish / Ro‘yxatdan o‘tish",
    "wellTechCompany": "Well Tech kompaniyasi jarayonlarni avtomatlashtirish va biznes jarayonlarini samaradorligini oshirish uchun dasturiy ta'minot mahsulotlarini taklif etadi",
    "wellTechIT": "Well Tech kompaniyasi axborot texnologiyalari sohasida faoliyat yuritadi va mamlakatimiz IT-infrastrukturasi rivojlanishida faol ishtirok etadi. O‘z faoliyati davomida kompaniyamiz bir qancha muvaffaqiyatli loyihalarni amalga oshirdi, shu jumladan bookers.",
    "certificates": "Guvohnomalar va sertifikatlar",
    "personalDataCertificate": "Shaxsiy ma'lumotlar bazasini Davlat reyestriga ro‘yxatdan o‘tkazish guvohnomasi",
    "moreDetails": "Batafsil",
    "wellTechMission": "Well Tech kompaniyasi: Bizning missiyamiz va qadriyatlarimiz",
    "ourMission": "Bizning missiyamiz",
    "itSolutionsDevelopment": "Zamonaviy IT yechimlar va dasturiy ta'minotlarni ishlab chiqish",
    "innovativePlatformsCreation": "Qulaylik va samaradorlikni ta'minlash uchun innovatsion platformalarni yaratish",
    "serviceQualityImprovement": "Turli sohalarda xizmat sifatini oshirish",
    "userExperienceEnhancement": "Foydalanuvchi tajribasini yaxshilash",
    "beneficialConditionsCreation": "Ekotizimning barcha ishtirokchilari uchun foydali sharoitlarni yaratish",
    "ourValues": "Bizning qadriyatlarimiz",
    "innovation": "Innovatsiyalar",
    "quality": "Sifat",
    "safety": "Xavfsizlik",
    "customerOrientation": "Mijozga yo‘naltirilganlik",
    "partnershipValue": "Hamkorlik",
    "teamWork": "Jamoaviy ish",
    "flexibility": "Moslashuvchanlik",
    "sustainableDevelopment": "Barqaror rivojlanish",
    "wellTechTeam": "Well Tech kompaniyasi: Bizning jamoamiz",
    "talentedTeam": "Well Tech talantli dasturchilar, dizaynerlar, loyiha menejerlari, marketologlar, tahlilchilar va malakali mutaxassislarni birlashtiradi. Har birimiz IT-yechimlar yaratish va loyihalarni muvaffaqiyatli amalga oshirishga o‘z hissamizni qo‘shamiz.",
    "weValue": "Biz qadrlaymiz",
    "collaboration": "Hamkorlik",
    "trustAndRespect": "Ishonch va hurmat",
    "transparencyAndOpenness": "Shaffoflik va ochiqlik",
    "learningAndDevelopment": "O‘qish va rivojlanish",
    "flexibilityAndAdaptability": "Moslashuvchanlik va moslashish",
    "responsibilityAndSelfOrganization": "Mas'uliyat va o‘zini o‘zi tashkil qilish",
    "ourAchievements": "Jamoamizning birgalikdagi ishi tufayli biz ko‘plab loyihalarni muvaffaqiyatli amalga oshirdik, ular mijozlarimiz va foydalanuvchilarimiz tomonidan yuqori baholandi. Biz o‘z yutuqlarimizdan faxrlanamiz va mahsulotlarimiz va xizmatlarimiz sifatini yaxshilash uchun yangi marralarga intilamiz.",
    "responsibilityReady": "Siz o‘z ishingiz va natijalaringiz uchun javobgarlikni o‘z zimmangizga olishga, vazifalarni samarali bajarishga va natijalarga erishishga yordam berishga tayyormisiz? Well Tech kompaniyasi yangi imkoniyatlarni amalga oshirish va jamoa tarkibini kengaytirish uchun ochiq.",
    "teamEncouragement": "Jamoada biz faol o‘zaro aloqalarni va fikr almashishni, eng yaxshi yechimlarni topish uchun birgalikda ishlashni va o‘zgarishlarga tez moslashishni rag‘batlantiramiz.",
    "communityManager": "Hamjamiyat menejeri",
    "communityManagerDescription": "Hamjamiyat menejerlari hamjamiyat ishtirokchilarini yaratish, rivojlantirish, boshqarish va o‘zaro aloqalarni ta'minlash uchun javobgardir. Iltimos, nomzodingizni ko‘rib chiqish uchun quyidagi shaklni to‘ldiring. Rezyumeni va zarur bo‘lganda, malakangizni tasdiqlovchi boshqa hujjatlarni qo‘shing.",
    "fullName": "Ism va familiya*",
    "emailAddress": "Email*",
    "phoneNumber": "Telefon*",
    "resume": "Rezyume*",
    "additionalDocuments": "Qo‘shimcha hujjatlar",
    "personalDataProcessingConsent": "Men shaxsiy ma'lumotlarimni maxfiylik siyosatiga muvofiq qayta ishlashga roziman.",
    "submitResume": "Rezyumeni yuboring",
    "selectFile": "Faylni tanlang"
  }
  